<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rider_profile"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        android:src="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/yellow"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/startTime"
        app:layout_constraintEnd_toEndOf="@id/startTime"
        app:layout_constraintTop_toTopOf="@id/rider_profile"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:textColor="@color/teal"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/rider_profile"
        app:layout_constraintStart_toStartOf="@id/durationText" />

    <TextView
        android:id="@+id/price"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:textColor="@color/teal"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/startTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startTime"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <TextView
        android:id="@+id/startLocation"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/endLocation"
        app:layout_constraintStart_toStartOf="@id/startTime"
        app:layout_constraintTop_toTopOf="@id/endLocation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/endLocation"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startLocation"
        app:layout_constraintTop_toTopOf="@+id/rider_profile" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/startLocation"
        app:layout_constraintStart_toStartOf="@+id/startLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="Destination"
        app:layout_constraintBottom_toTopOf="@+id/endLocation"
        app:layout_constraintStart_toStartOf="@+id/endLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:text="Duration: "
        android:textColor="@color/teal"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/rider_profile"
        app:layout_constraintTop_toTopOf="@+id/duration"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>