<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.driver.DriverStatisticsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph"
            android:layout_marginTop="20dp"
            android:text="Earnings"
            android:textColor="@color/teal"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider"
            android:layout_width="403dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph"
            android:layout_marginTop="70dp"/>


        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="109dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/avgEarntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg earnings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider4"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/AvgEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider4"
            app:layout_constraintTop_toBottomOf="@id/avgEarntxt" />

        <TextView
            android:id="@+id/sumEarnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total earnings"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/sumEarn"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/sumEarn" />

        <TextView
            android:id="@+id/sumEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/divider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumEarnTxt" />

        <Button
            android:id="@+id/rangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Set Range"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumEarn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph2"
            android:layout_marginTop="20dp"
            android:text="Rides"
            android:textColor="@color/teal"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="403dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph2"
            android:layout_marginTop="70dp"/>


        <View
            android:id="@+id/divider42"
            android:layout_width="1dp"
            android:layout_height="109dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/avgRidetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg rides"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="@id/divider42" />

        <TextView
            android:id="@+id/AvgRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider42"
            app:layout_constraintTop_toBottomOf="@id/avgRidetxt" />

        <TextView
            android:id="@+id/sumRideTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total rides"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="@id/divider42"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/sumRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/divider42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumRideTxt" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph3"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumRide"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph3"
            android:layout_marginTop="20dp"
            android:text="Distance"
            android:textColor="@color/teal"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="403dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/graph3" />


        <View
            android:id="@+id/divider43"
            android:layout_width="1dp"
            android:layout_height="109dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/avgDistancetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg rides"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toStartOf="@id/divider43" />

        <TextView
            android:id="@+id/AvgDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider43"
            app:layout_constraintTop_toBottomOf="@id/avgDistancetxt" />

        <TextView
            android:id="@+id/sumDistanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total rides"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintEnd_toEndOf="@id/divider43"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/sumDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/divider43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumDistanceTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>