<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleButton"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/teal"
        android:textOn="@string/online"
        android:textOff="@string/offline"
        android:checked="true"
        android:theme="@style/Switch"

        />

</RelativeLayout>