<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/online_offline_bar"
        android:title="@string/online"
        android:actionLayout="@layout/toggle_button_text"
        app:showAsAction="always"
        app:actionViewClass="android.widget.TextView"/>
    <item
        android:id="@+id/toggle_action_bar"
        android:title="@string/togglebutton"
        app:actionLayout="@layout/toogle_button"
        app:showAsAction="always" />
    <item
        android:title="Logout"
        android:id="@+id/action_logout"
        app:showAsAction="never"/>
    <item
        android:title="Change password"
        android:id="@+id/change_password"
        android:orderInCategory="150"
        app:showAsAction="never"
        />
    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="never"
         />
</menu>